# /etc/nginx/sites-available/mercadofranquia
#
# Proxy reverso:
#   /api/*   ->  127.0.0.1:4000  (FastAPI via uvicorn, gerido por mf-api.service)
#   /        ->  placeholder enquanto o front não está deployado aqui
#
# Quando o front Next.js for deployado no mesmo host, trocar o bloco `location /`
# pelo proxy/static apropriado.

upstream mf_api {
    server 127.0.0.1:4000;
    keepalive 32;
}

upstream mf_web {
    server 127.0.0.1:3000;
    keepalive 32;
}

# ------------------------------------------------------------
# HTTP (porta 80) — serve direto. Adicionar HTTPS depois de
# rodar certbot: `sudo certbot --nginx -d mercadofranquia.com.br`
# ------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name mercadofranquia.com.br www.mercadofranquia.com.br 18.230.68.207 _;

    # Tamanho máximo de upload (logos, imagens de notícias). Ajustar se precisar.
    client_max_body_size 20M;

    # Logs dedicados para facilitar troubleshooting.
    access_log /var/log/nginx/mercadofranquia.access.log;
    error_log  /var/log/nginx/mercadofranquia.error.log warn;

    # Compressão — FastAPI já pode mandar gzip, mas nginx faz por cima em texto estático.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # Não expor versão do nginx nos headers de resposta.
    server_tokens off;

    # --------------------------------------------------------
    # API FastAPI — prefixo /api removido antes de chegar no app.
    # Se o app já espera /api internamente, remover o trailing slash
    # da linha `proxy_pass` abaixo.
    # --------------------------------------------------------
    location /api/ {
        proxy_pass http://mf_api/;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header Connection        "";

        # Timeouts generosos p/ endpoints que podem demorar (scraping, relatórios).
        proxy_connect_timeout 30s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        # Buffering — desligar para respostas streaming (SSE, downloads grandes).
        proxy_buffering on;
        proxy_buffer_size         16k;
        proxy_buffers             8 16k;
        proxy_busy_buffers_size   32k;
    }

    # Static uploads (logos, gallery, franchisor docs). Served directly by
    # nginx — no auth gate. Grant read permission to the nginx worker user
    # (usually www-data) on /home/ubuntu/mercadofranquia-api/uploads if needed.
    location /uploads/ {
        alias /home/ubuntu/mercadofranquia-api/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
        access_log off;
    }

    # Health check público — proxy direto pro endpoint da API, sem auth.
    location = /health {
        proxy_pass http://mf_api/health;
        access_log off;
        proxy_set_header Host $host;
    }

    # Static assets produzidos pelo Next (/_next/static/*) — cache agressivo.
    location /_next/static/ {
        proxy_pass http://mf_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Todas as outras rotas — SSR do Next.js.
    location / {
        proxy_pass http://mf_web;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header Connection        "";

        proxy_connect_timeout 15s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        proxy_buffering on;
        proxy_buffer_size         16k;
        proxy_buffers             8 16k;
    }

    # Bloqueio de arquivos sensíveis.
    location ~ /\.(env|git|svn|hg|DS_Store) {
        deny all;
        return 404;
    }
}
