# Target path on EC2: ~/mercadofranquia-web/.env.production
#
# NEXT_PUBLIC_* é inlined no bundle no momento do `npm run build`. Se mudar
# algum valor, precisa rebuildar.
#
# Escolha consciente: mantemos o IP bare-HTTP por enquanto pra o primeiro
# deploy funcionar. Quando o certbot entrar (HTTPS no domínio), rebuildar
# com NEXT_PUBLIC_API_URL=https://mercadofranquia.com.br pra evitar mixed-content
# no browser.

NEXT_PUBLIC_API_URL=http://18.230.68.207
NEXT_PUBLIC_SITE_URL=http://18.230.68.207
NODE_ENV=production
