# /etc/systemd/system/mf-macro-sync.service
#
# Oneshot unit for the daily macro data sync. Triggered by
# mf-macro-sync.timer — this file intentionally has no [Install] section
# because it is never enabled directly.
#
# What it does:
#   Runs scripts/run_macro_sync.py, which opens a DB session and calls
#   app.services.macro_sync.sync_all(session). That fetches BCB SGS series
#   (9 macro + 6 CAGED), IBGE aggregates (5938, 8881), and IBGE PMC (8882),
#   then UPSERTs everything into the Postgres tables owned by mf_user.
#
# Install (from the repo on the EC2 box):
#   sudo cp deploy/ec2/systemd/mf-macro-sync.service /etc/systemd/system/
#   sudo cp deploy/ec2/systemd/mf-macro-sync.timer   /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now mf-macro-sync.timer
#
# Trigger a one-off run (ignores the timer schedule):
#   sudo systemctl start mf-macro-sync.service
#
# Logs:
#   journalctl -u mf-macro-sync.service -f

[Unit]
Description=Mercado Franquia — daily BCB/IBGE macro data sync
Documentation=https://github.com/brenomoretti/mercadofranquia-site
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/mercadofranquia-api

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=DATABASE_URL=postgresql+psycopg://mf_user:${DB_PASSWORD}@localhost:5432/mercadofranquia
Environment=PYTHONPATH=/home/ubuntu/mercadofranquia-api

ExecStart=/home/ubuntu/mf-api/bin/python /home/ubuntu/mercadofranquia-api/scripts/run_macro_sync.py

# BCB/IBGE can hang on slow days — give the run a hard ceiling so a stuck
# fetch doesn't pile up with the next timer fire.
TimeoutStartSec=20min

# Hardening (mirrors mf-api.service)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/mercadofranquia-api
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mf-macro-sync
